# ChallengeBank

./: ChallengeBank.sln  README.md
src/ChallengeBank.Api/: ChallengeBank.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/ChallengeBank.Api/Controllers/: BankAccountController.cs  CustomerController.cs  WeatherForecastController.cs
src/ChallengeBank.Api/Filters/: AuthAttribute.cs
src/ChallengeBank.Api/Properties/: launchSettings.json
src/ChallengeBank.Api/Results/: BankAccountStatementJson.cs  StatementJson.cs
src/ChallengeBank.Api/ViewModels/: BankAccountViewModel.cs  CustomerViewModel.cs  PaymentViewModel.cs  TransactionViewModel.cs
src/ChallengeBank.Domain/Entities/: BankAccount.cs  Customer.cs  DailyBalance.cs  Transaction.cs
src/ChallengeBank.Domain/Enums/: TransactionType.cs
src/ChallengeBank.Infra/: ChallengeBank.Infra.csproj  Context.cs
src/ChallengeBank.Infra/Interfaces/: IBankAccountRepository.cs  ICustomerRepository.cs  IDailyBalanceRepository.cs  IRepository.cs  ITransactionRepository.cs
src/ChallengeBank.Infra/Mappings/: BankAccountMap.cs  CustomerMap.cs  DailyBalanceMap.cs  TransactionMap.cs
src/ChallengeBank.Infra/Repositories/: BankAccountRepository.cs  CustomerRepository.cs  DailyBalanceRepository.cs  TransactionRepository.cs
src/ChallengeBank.Service/: ChallengeBank.Service.csproj
src/ChallengeBank.Service/Services/: BankAccountService.cs  CustomerService.cs  TransactionService.cs
src/ChallengeBank.Tests/: ChallengeBank.Tests.csproj
src/ChallengeBank.Tests/Extensions/: HttpContentExtension.cs
src/ChallengeBank.Tests/Fakes/: StartupFake.cs
src/ChallengeBank.Tests/Integration/: BankAccountControllerTest.cs  (+1 more)
