<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChallengeBank.Domain\ChallengeBank.Domain.csproj" />
    <ProjectReference Include="..\ChallengeBank.Infra\ChallengeBank.Infra.csproj" />
  </ItemGroup>


</Project>
