<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChallengeBank.Domain\ChallengeBank.Domain.csproj" />
    <ProjectReference Include="..\ChallengeBank.Infra\ChallengeBank.Infra.csproj" />
    <ProjectReference Include="..\ChallengeBank.Service\ChallengeBank.Service.csproj" />
  </ItemGroup>


</Project>
